ansible installation on python3.9 virtual environment 

mkdir ansible_debug
cd ansible_debug
python3.9 -m venv venv
source venv/bin/activate

To insall pyez
python -m pip install junos-eznc

To install older release 
python -m pip install junos-eznc==2.6.0

python -m pip install jxmlease
python -m pip install xmltodict
python -m pip install jsnapy==1.3.7 --no-binary :all:  --no-cache-dir

To install ansible stable release:
python -m pip install ansible
python -m pip install ansible-core==2.14

To install ansible developement release:
python -m pip install ansible-core==2.14.0rc1
python -m pip install https://github.com/ansible/ansible/archive/devel.tar.gz

Ansible persistent connection working release 
python -m pip install ansible-core==2.12.7
ansible==5.4.0
ansible-core==2.12.7


To install collection :
ansible-galaxy collection install juniper.device

To install the developement collection 
git clone https://github.com/Juniper/ansible-junos-stdlib.git

To install the v1.0.1 collection
ansible-galaxy collection install juniper.device:1.0.1

cd ansible-junos-stdlib

Dev installation for debugging
python setup.py install

To check the installed version
sudo ansible-galaxy collection list

find ./ -name ansible.cfg
./ansible-junos-stdlib/tests/ansible.cfg

cat ansible.cfg 
[defaults]
inventory = inventory
host_key_checking = False

[defaults]
hash_behaviour=merge
#roles_path = ~/.ansible/roles
inventory = inventory
host_key_checking = False
log_path = ./ansible.log
timeout=120



Update inventory file with following details .
which python3.9


vi ./ansible-junos-stdlib/tests/inventory
[junos]
test      ansible_host=xx.xx.xx.xx  ansible_user=xyz  ansible_pass=xyz ansible_ssh_pass=xyz ansible_port=22

[all:vars]
ansible_python_interpreter=/root/ansbile_debug/venv/bin/python3.9


create ansible playbook 

---
- name: 'Get config using collections'
  hosts: junos
  serial: 1
  connection: local
  gather_facts: no
  collections:
    - juniper.device

  tasks:
    - name: Retrieve the committed configuration
      config:
        retrieve: 'committed'
        format: 'set'
        dest_dir: "{{ playbook_dir }}/roles/junos_config/files/configs/set"
      register: response

    - name: Print the lines in the config.
      debug:
        var: response.config_lines





ansible-playbook get_config.yaml 

PLAY [Test juniper_junos_config module] ************************************************************************************************************************************************************

TASK [Retrieve the committed configuration] ********************************************************************************************************************************************************
ok: [test]

TASK [Check TEST 1] ********************************************************************************************************************************************************************************
ok: [test] => {
    "test1": {
        "changed": false,




TO remove:

ansible-galaxy remove juniper.junos


Ansible Roles:

---
- name: Test juniper_junos_config module
  hosts: all
  connection: local
  gather_facts: no
  roles:
    - juniper.junos
  tasks:
#################
    - name: Retrieve the committed configuration
      juniper_junos_config:
        retrieve: 'committed'
        diff: false
        check: false
        commit: false
      register: test1
      ignore_errors: True
      tags: [ test1 ]

    - name: Check TEST 1
      debug:
        var: test1


Ansible Debug :

export ANSIBLE_DEBUG=True


Ansible Module debugging:
------------------------

export ANSIBLE_KEEP_REMOTE_FILES=1

ansible-playbook test_config_set_login_message.yml -vvvvv

cd /root/.ansible/tmp/ansible-tmp-1683099427.4391778-11868-152799521893049/AnsiballZ_config.py

python AnsiballZ_config.py explode

cd ./debug_dir

cat args

python AnsiballZ_config.py execute

python -m pdb AnsiballZ_config.py execute



