ansible installation on python3.9 virtual environment 

1)
mkdir ansible_debug
cd ansible_debug
python3.9 -m venv venv
source venv/bin/activate

2)
To insall pyez
pip install junos-eznc

OR

To install the latest MASTER code
pip install git+https://github.com/Juniper/py-junos-eznc.git

OR

To install older release 
pip install junos-eznc==2.6.0

3)
pip install jxmlease
pip install xmltodict
pip install Looseversion

To innstall jsnapy specific version:
pip install jsnapy==1.3.7 --no-binary :all:  --no-cache-dir

To install jsnapy 1.3.8 version
pip install jsnapy==1.3.8 --no-binary :all:  --no-cache-dir
or

To install jnsapy from master 
pip install git+https://github.com/Juniper/jsnapy.git

4)
To install ansible stable release:
pip install ansible
pip install ansible-core==2.14

OR

To install ansible developement release:
pip install ansible-core==2.14.0rc1
pip install https://github.com/ansible/ansible/archive/devel.tar.gz

OR

Ansible persistent connection working release 
pip install ansible-core==2.12.7
ansible==5.4.0
ansible-core==2.12.7

Note:

https://github.com/Juniper/ansible-junos-stdlib/issues/606 is fixed in ansible-core 2.16.6 or later
https://github.com/Juniper/ansible-junos-stdlib/issues/709Vmhosts - vmhost facts supported from PyEZ 2.7.3

OR

To install collection :
ansible-galaxy collection install juniper.device

OR

To install the developement collection 
ansible-galaxy collection install git+https://github.com/Juniper/ansible-junos-stdlib.git#/ansible_collections/juniper/device

OR

To clone the developement Collection for dev and debugging 
git clone https://github.com/Juniper/ansible-junos-stdlib.git

cd ansible-junos-stdlib

Dev installation for debugging
python setup.py install or pip install .

OR

To install the v1.0.1 collection
ansible-galaxy collection install juniper.device:1.0.1

5)
To check the installed version
sudo ansible-galaxy collection list

6)
find ./ -name ansible.cfg
./ansible-junos-stdlib/tests/ansible.cfg

cat ansible.cfg 
[defaults]
inventory = inventory
host_key_checking = False

[defaults]
hash_behaviour=merge
#roles_path = ~/.ansible/roles
inventory = inventory
host_key_checking = False
log_path = ./ansible.log
timeout=120

7)
Update inventory file with following details .
which python3.9


vi ./ansible-junos-stdlib/tests/inventory
[junos]
test      ansible_host=xx.xx.xx.xx  ansible_user=xyz  ansible_pass=xyz ansible_ssh_pass=xyz ansible_port=22

[all:vars]
ansible_python_interpreter=/root/ansbile_debug/venv/bin/python3.9

8)
create ansible playbook 

---
- name: 'Get config using collections'
  hosts: junos
  serial: 1
  connection: local
  gather_facts: no
  collections:
    - juniper.device

  tasks:
    - name: Retrieve the committed configuration
      config:
        retrieve: 'committed'
        format: 'set'
        dest_dir: "{{ playbook_dir }}/roles/junos_config/files/configs/set"
      register: response

    - name: Print the lines in the config.
      debug:
        var: response.config_lines






ansible-playbook get_config.yaml 

PLAY [Test juniper_junos_config module] ************************************************************************************************************************************************************

TASK [Retrieve the committed configuration] ********************************************************************************************************************************************************
ok: [test]

TASK [Check TEST 1] ********************************************************************************************************************************************************************************
ok: [test] => {
    "test1": {
        "changed": false,



---
- name: Test juniper.device.software module
  hosts: all
  gather_facts: false
  vars:
    wait_time: 3600
    pkg_dir: /var/tmp/
    os_version: 
    os_package: junos-vmhost-install-mx-x86-64.tgz 
    log_dir: /var/log/

  tasks:
    - name: Checking NETCONF connectivity
      ansible.builtin.wait_for:
        host: "{{ ansible_ssh_host }}"
        port: 830
        timeout: 30
    - name: Install Junos OS package
      juniper.device.software:
        vmhost: true
        reboot: true 
        no_copy: true
        all_re: false
        validate: false
        package: "{{ pkg_dir }}/{{ os_package }}"
        logfile: "{{ log_dir }}/software.log"
        timeout: 30
      register: test1
      ignore_errors: true
      notify:
        - Wait_reboot

    - name: Print response
      ansible.builtin.debug:
        var: test1

    - name: Check TEST - 1
      ansible.builtin.assert:
        that:
          - test1.failed == false

    - name: Checking NETCONF connectivity
      ansible.builtin.wait_for:
        host: "{{ ansible_ssh_host }}"
        port: 830
        timeout: 600 
        delay: 120 

  handlers:
    - name: Wait_reboot
      ansible.builtin.wait_for:
        host: "{{ ansible_ssh_host }}"
        port: 830
        timeout: "{{ wait_time }}"
      when: not test1.check_mode




TO remove:

ansible-galaxy remove juniper.junos


Ansible Roles:

---
- name: Test juniper_junos_config module
  hosts: all
  connection: local
  gather_facts: no
  roles:
    - juniper.junos
  tasks:
#################
    - name: Retrieve the committed configuration
      juniper_junos_config:
        retrieve: 'committed'
        diff: false
        check: false
        commit: false
      register: test1
      ignore_errors: True
      tags: [ test1 ]

    - name: Check TEST 1
      debug:
        var: test1


================================
Ansible Debug :
================================

export ANSIBLE_DEBUG=True
export ANSIBLE_KEEP_REMOTE_FILES=1


Ansible Module debugging:
------------------------

add raise exception:
raise ValueError("value: '%s'" % value)

export ANSIBLE_KEEP_REMOTE_FILES=1

ansible-playbook test_config_set_login_message.yml -vvvvv

cd /root/.ansible/tmp/ansible-tmp-1683099427.4391778-11868-152799521893049/AnsiballZ_config.py

python AnsiballZ_config.py explode

cd ./debug_dir

cat args

python AnsiballZ_config.py execute

python -m pdb AnsiballZ_config.py execute


debug collection paths:

[defaults]
hash_behaviour=merge
roles_path = ~/.ansible/roles
inventory = inventory
host_key_checking = False
log_path = ./ansible.log
collections_paths = /root/ansible_get_unresolved_route/ansible-junos-stdlib/ansible_collections


sphinx documentation:

https://docs.readthedocs.io/en/stable/intro/getting-started-with-sphinx.html
pip install sphinx
pip install sphinx_bootstrap_theme

		i) Within repo, cd docs
		ii) sphinx-build -b html . _build/html/

Note:
    For python3.9 below
    pip install MarkupSafe==2.0.0

    To build rst files
    sphinx-apidoc  -o . -f ../plugins/modules/

sphinx-build -b html . _build/html/

To build new  module.rst files :
comment out the line from ansible_collections/juniper/device/docs/ansible2rst.py

    # here is where we build the table of contents...
    text = template.render(doc)
    write_data(text, outputname, module_name, OUTPUTDIR)

python3 ansible2rst.py
sphinx-build -b html . _build/html/



tables and views debugging :

from jnpr.junos import Device
from jnpr.junos.factory.factory_loader import FactoryLoader
import yamlordereddictloader
import yaml

yaml_data="""
---
ARPtable:
    command: show arp no-resolve
    platform: juniper_junos
    key:
      - mac
      - ip
    use_textfsm: True
    view: ARPview


ARPview:
    fields:
        mac: MAC
        ip: IP_ADDRESS
        interface: INTERFACE
        flag: FLAGS
"""

dev = Device(host='xx.xx.xx.xx', user='xyz', password='xyz', gather_facts=False)
dev.open()

globals().update(FactoryLoader().load(yaml.load(yaml_data,Loader=yamlordereddictloader.Loader)))
arps = ARPtable(dev)
arps.get()
for arp in arps:
        print ('mac_address: ', arp.mac)
        print ('ip_address: ', arp.ip)
        print ('interface_name:', arp.interface)
        print ('flag:', arp.flag)

dev.close()
fix:
supported versions
        pip install ntc_templates==1.4.1
        pip install textfsm==0.4.1

================================================================================================
known issues:
================================================================================================
Ansible:
fix1:
./venv/lib/python3.9/site-packages/ansible/executor/task_executor.py

        # deals with networking sub_plugins (network_cli/httpapi/netconf)
        sub = getattr(self._connection, '_sub_plugin', None)
        if sub and sub.get('type') != 'external':
            plugin_type = get_plugin_class(sub.get("obj"))
            varnames.extend(self._set_plugin_options(plugin_type, variables, templar, task_keys))
        sub_conn = getattr(self._connection, 'ssh_type_conn', None)
        if sub_conn is not None:
            varnames.extend(self._set_plugin_options("ssh_type_conn", variables, templar, task_keys))



To take the patch diff from pull requests
https://github.com/Juniper/ansible-junos-stdlib/pull/650.patch


Ansible ssh_config option:


Host Test
   HostName xx.xx.xx.xx
   User root
   IdentityFile ~/.ssh/id_rsa



ssh-keygen 
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa): 
/root/.ssh/id_rsa already exists.
Overwrite (y/n)? y
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /root/.ssh/id_rsa.
Your public key has been saved in /root/.ssh/id_rsa.pub.

ssh-copy-id root@xx.xx.xx.xx

ssh root@xx.xx.xx.xx
Last login: Fri May  3 13:57:04 2024 from 10.220.0.191
--- JUNOS 21.4R3-S2.3 Kernel 64-bit  JNPR-12.1-20221028.898be19_buil


Debug logs:

ANSIBLE_DEBUG=1  ansible-playbook -i inventory_netconf pb.junos_facts.yml -vvvvv


kwargs for unlink:
===================

- name: Install new junos
      juniper_junos_software:
        provider:
          host: "{{inventory_hostname}}"
          user: "{{switch_user}}"
          passwd: "{{switch_passwd}}"
          port: 22
        reboot: yes
        version: "18.2R3-S2"
        local_package: junos-arm-32-18.2R3-S2.9.tgz
        logfile: {{inventory_hostname}}.log
        cleanfs: true
        kwargs: {"no-copy": true,"force": true,"unlink": true}


Ansible debugging:

To delete the collections
	$ rm -rf  /usr/local/lib/python3.12/site-packages/ansible_collections/junipernetworks 

To delete the Ansible cache: 
	$ rm -rf ~/.ansible/pc 

$ ansible-config dump | grep COLLECTIONS

=================================================================================

mkdir ansible_modules_redirection_ansible_merger_branch_venv

git clone https://github.com/Juniper/ansible-junos-stdlib.git -b jnpr-ansible-merger

ansible-galaxy collection install git+https://github.com/Juniper/ansible-junos-stdlib.git#/ansible_collections/juniper/device,jnpr-ansible-merger

ansible-galaxy collection install junipernetworks.junos

(venv) root@masterhost:~/.ansible/collections/ansible_collections/junipernetworks/junos# pwd
/root/.ansible/collections/ansible_collections/junipernetworks/junos
(venv) root@masterhost:~/.ansible/collections/ansible_collections/junipernetworks/junos# mv plugins /var/tmp/
(venv) root@masterhost:~/.ansible/collections/ansible_collections/junipernetworks/junos# 

Apply meta/runtime.yml changes - https://raw.githubusercontent.com/chidanandpujar/documentation_steps/refs/heads/main/meta_junipernetworks_junos
(venv) root@masterhost:~/.ansible/collections/ansible_collections/junipernetworks/junos/meta# vi runtime.yml

Apply the meta/runtime.yml changes - https://raw.githubusercontent.com/chidanandpujar/documentation_steps/refs/heads/main/meta_juiper_device
(venv) root@masterhost:~/.ansible/collections/ansible_collections/juniper/device/meta# vi runtime.yml



=============================================
Workaround: For local collection installtion

ansible-galaxy collection install ansible.netcommon -p /root/ansible_modules_redirection_ansible_merger_branch_fix9_venv/ansible-junos-stdlib/ansible_collections --force
ansible-galaxy collection install ansible.utils -p /root/ansible_modules_redirection_ansible_merger_branch_fix9_venv/ansible-junos-stdlib/ansible_collections --force

(fix9venv) root@masterhost:~/ansible_modules_redirection_ansible_merger_branch_fix9_venv/ansible-junos-stdlib/tests# ansible-config dump | grep COLLECTIONS
COLLECTIONS_ON_ANSIBLE_VERSION_MISMATCH(default) = warning
COLLECTIONS_PATHS(default) = ['/root/.ansible/collections', '/usr/share/ansible/collections']
COLLECTIONS_SCAN_SYS_PATH(default) = True
GALAXY_COLLECTIONS_PATH_WARNING(default) = True


==============================================
inventory_junos:

[junos]
#xx.xx.xx.xx

[junos:vars]
ansible_network_os=juniper.device.junos
ansible_ssh_user=
ansible_ssh_pass=
ansible_connection=ansible.netcommon.netconf

[all:vars]
ansible_python_interpreter=/usr/bin/python3



inventory_network_cli:

[junos]
xx.xx.xx.xx
 
# WORKING SETUP
[junos:vars]
 
ansible_network_os=juniper.device.junos
ansible_ssh_user=ansible
ansible_ssh_pass=ansible123
ansible_connection=ansible.netcommon.network_cli


git clone https://github.com/Juniper/ansible-junos-stdlib.git -b jnpr-ansible-merger
cd ansible-junos-stdlib
ansible-galaxy collection install \
  git+https://github.com/Juniper/ansible-junos-stdlib.git#/ansible_collections/juniper/device,jnpr-ansible-merger


callbacks:
==========================================================================
cat junos_jsnapy/test_loopback.yml 
tests_include:
  - test_command_version

test_command_version:
  - command: show interfaces terse lo*
  - iterate:
      xpath: //logical-interface
      id: './name'
      tests:
        - no-diff: admin-status
          err: "Test Failed!! admin-status did not change for name <{{id_0}}> — value remains <{{pre['admin-status']}}>"
          info: "Test successful!! admin-status changed for name <{{id_0}}> from <{{pre['admin-status']}}> to <{{post['admin-status']}}>"

cat pb.juniper_junos_jsnapy_fail.yml 
---
- name: Test juniper.device.jsnapy module
  hosts: all
  gather_facts: false

  vars:
    backup_dir: "{{ playbook_dir }}/backup_dir"


  tasks:
##################################################
    - name: "TEST 7 - Cleanup"
      juniper.device.config:
        load: 'merge'
        lines:
          - "delete interfaces lo0 unit 10"
      register: test7_3
      ignore_errors: True
      tags: [test7]

    - name: "TEST 4 - SNAP_PRE"
      juniper.device.jsnapy:
        test_files: junos_jsnapy/test_loopback.yml
        action: snap_pre
      register: test4
      ignore_errors: true
      tags: [test4]

    - name: Check TEST 4
      ansible.builtin.assert:
        that:
          - test4.msg == "The snap_pre action successfully executed."
      tags: [test4]

##################################################
####    TEST 7 PREREQUSITE                      ##
##################################################
    - name: "PRE-TEST 7 - Add loopback address"
      juniper.device.config:
        load: 'merge'
        lines:
          - "set routing-instances LO10 interface lo0.10"
          - "set routing-instances LO10 instance-type virtual-router"
          - "set interfaces lo0 unit 10 family inet"
      register: test7_0
      ignore_errors: true
      tags: [test7]

##################################################
####    TEST 7                                  ##
##################################################
    - name: "PRE-TEST 7 - Add loopback address"
      juniper.device.config:
        load: 'merge'
        lines:
          - "set routing-instances LO10 interface lo0.10"
          - "set routing-instances LO10 instance-type virtual-router"
          - "set interfaces lo0 unit 10 family inet"
      register: test7_1
      ignore_errors: true
      tags: [test7]

    - name: Sleep for 15 seconds for loopback to come up
      ansible.builtin.wait_for:
        timeout: 15
      delegate_to: localhost

    - name: "TEST 7 - SNAP_POST with additional loopback"
      juniper.device.jsnapy:
        test_files: junos_jsnapy/test_loopback.yml
        action: snap_post
      register: test7_2
      ignore_errors: true
      tags: [test7]

    - name: "TEST 7 - CHECK"
      juniper.device.jsnapy:
        test_files: junos_jsnapy/test_loopback.yml
        action: check
      register: test7
      ignore_errors: false 
      tags: [test7]



 cat ansible.cfg 
[defaults]
hash_behaviour=merge
roles_path = ~/.ansible/roles
callbacks_enabled = juniper.device.jsnapy

[persistent_connection]
command_timeout = 4100 

Loading collection juniper.device from /root/.ansible/collections/ansible_collections/juniper/device
Loading callback plugin default of type stdout, v2.0 from /root/ansible_modules_redirection_ansible_merger_branch_fix5_venv/fix5venv/lib/python3.12/site-packages/ansible/plugins/callback/default.py
Attempting to use 'default' callback.
Skipping callback 'default', as we already have a stdout callback.
Attempting to use 'junit' callback.
Attempting to use 'minimal' callback.
Skipping callback 'minimal', as we already have a stdout callback.
Attempting to use 'oneline' callback.
Skipping callback 'oneline', as we already have a stdout callback.
Attempting to use 'tree' callback.
Attempting to use 'juniper.device.jsnapy' callback.
Loading callback plugin jsnapy of type aggregate, v2.0 from /root/.ansible/collections/ansible_collections/juniper/device/plugins/callback/jsnapy.py


ansible-playbook -i inventory pb.juniper_junos_jsnapy_fail.yml

PLAY [Test juniper.device.jsnapy module] *******************************************************************************************************

TASK [TEST 7 - Cleanup] ************************************************************************************************************************
changed: [local_connection_testcases]

TASK [TEST 4 - SNAP_PRE] ***********************************************************************************************************************
ok: [local_connection_testcases]

TASK [Check TEST 4] ****************************************************************************************************************************
ok: [local_connection_testcases] => {
    "changed": false,
    "msg": "All assertions passed"
}

TASK [PRE-TEST 7 - Add loopback address] *******************************************************************************************************
changed: [local_connection_testcases]

TASK [PRE-TEST 7 - Add loopback address] *******************************************************************************************************
ok: [local_connection_testcases]

TASK [Sleep for 15 seconds for loopback to come up] ********************************************************************************************
ok: [local_connection_testcases -> localhost]

TASK [TEST 7 - SNAP_POST with additional loopback] *********************************************************************************************
ok: [local_connection_testcases]

TASK [TEST 7 - CHECK] **************************************************************************************************************************
ok: [local_connection_testcases]

PLAY RECAP *************************************************************************************************************************************
local_connection_testcases : ok=8    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


JSNAPy Results for: local_connection_testcases *************************************************************************************************
Value of 'admin-status' not 'no-diff' at '//logical-interface' with {"id_missing_pre": {"./name": "lo0.10"}}


=======================================================================
Git commands
=======================================================================

Steps for git commit from forked repository:

git clone https://github.com/chidanandpujar/ansible-junos-stdlib.git
git checkout -b ansible_review

root@masterhost:~/ansible_review_comments/ansible-junos-stdlib# git status


On branch ansible_review
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   README.md
	modified:   requirements.txt

root@masterhost:~/ansible_review_comments/ansible-junos-stdlib# git add README.md 

root@masterhost:~/ansible_review_comments/ansible-junos-stdlib# git add requirements.txt 

root@masterhost:~/ansible_review_comments/ansible-junos-stdlib# git status

On branch ansible_review
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   README.md
	modified:   requirements.txt

root@masterhost:~/ansible_review_comments/ansible-junos-stdlib# git commit -m "fix review comments"

[ansible_review ffdf508] fix review comments
 2 files changed, 8 insertions(+), 18 deletions(-)

root@masterhost:~/ansible_review_comments/ansible-junos-stdlib# git config --global user.email "chidanandpujar@gmail.com"

root@masterhost:~/ansible_review_comments/ansible-junos-stdlib# git config --global user.name "chidanandpujar"

root@masterhost:~/ansible_review_comments/ansible-junos-stdlib# git push

fatal: The current branch ansible_review has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin ansible_review

root@masterhost:~/ansible_review_comments/ansible-junos-stdlib# git push --set-upstream origin ansible_review
Username for 'https://github.com': chidanandpujar
Password for 'https://chidanandpujar@github.com': 


Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 2 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 831 bytes | 831.00 KiB/s, done.
Total 4 (delta 3), reused 0 (delta 0)
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.
remote: 
remote: Create a pull request for 'ansible_review' on GitHub by visiting:
remote:      https://github.com/chidanandpujar/ansible-junos-stdlib/pull/new/ansible_review
remote: 
To https://github.com/chidanandpujar/ansible-junos-stdlib.git
 * [new branch]      ansible_review -> ansible_review
Branch 'ansible_review' set up to track remote branch 'ansible_review' from 'origin'.

===========================================
To update files from existing branch:
===========================================

(reviewvenv) root@masterhost:~/ansible_review_comments/ansible-junos-stdlib/ansible_collections/juniper/device# git status
On branch ansible_review
Your branch is up to date with 'origin/ansible_review'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   tests/unit/test_file_copy.py

(reviewvenv) root@masterhost:~/ansible_review_comments/ansible-junos-stdlib/ansible_collections/juniper/device# git add tests/unit/test_file_copy.py 
(reviewvenv) root@masterhost:~/ansible_review_comments/ansible-junos-stdlib/ansible_collections/juniper/device# git status
On branch ansible_review
Your branch is up to date with 'origin/ansible_review'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   tests/unit/test_file_copy.py

(reviewvenv) root@masterhost:~/ansible_review_comments/ansible-junos-stdlib/ansible_collections/juniper/device# git commit -m "fix review comments"
[ansible_review a035357] fix review comments
 1 file changed, 1 insertion(+), 1 deletion(-)
(reviewvenv) root@masterhost:~/ansible_review_comments/ansible-junos-stdlib/ansible_collections/juniper/device# git config --global user.email ""
(reviewvenv) root@masterhost:~/ansible_review_comments/ansible-junos-stdlib/ansible_collections/juniper/device# git config --global user.name ""
(reviewvenv) root@masterhost:~/ansible_review_comments/ansible-junos-stdlib/ansible_collections/juniper/device# git push




work aroud 1:
=============

ansible-galaxy collection install ansible.netcommon -p /root/ansible_modules_redirection_ansible_merger_branch_fix9_venv/ansible-junos-stdlib/ansible_collections --force
ansible-galaxy collection install ansible.utils -p /root/ansible_modules_redirection_ansible_merger_branch_fix9_venv/ansible-junos-stdlib/ansible_collections --force
