ansible installation on python3.9 vitual environment 

mkdir ansible_debug
cd ansible_debug
python3.9 -m venv venv
source venv/bin/activate
python3.9 -m pip install junos-eznc
python3.9 -m pip install jxmlease

git clone https://github.com/Juniper/ansible-junos-stdlib.git

cd ansible-junos-stdlib
source env-setup

Install the collection/roles 

python3.9 -m pip install ansible

ansible-galaxy install juniper.junos
ansible-galaxy collection install juniper.device


ansible-galaxy list
# /root/.ansible/roles
- juniper.junos, 2.4.3
- Juniper.junos, (unknown version)


python3.9 setup.py install

find ./ -name ansible.cfg
./ansible-junos-stdlib/tests/ansible.cfg

cat ansible.cfg 
[defaults]
inventory = inventory
host_key_checking = False


Update inventory file with following details .
which python3.9


vi ./ansible-junos-stdlib/tests/invetory

test      ansible_host=xx.xx.xx.xx  ansible_user=xyz  ansible_password=xyz  ansible_port=22

[all:vars]
ansible_python_interpreter=/root/ansbile_debug/venv/bin/python3.9


create ansible playbook 

---
- name: 'Get config using collections'
  hosts: junos
  serial: 1
  connection: local
  gather_facts: no
  collections:
    - juniper.device

  tasks:
    - name: Retrieve the committed configuration
      config:
        retrieve: 'committed'
        format: 'set'
        dest_dir: "{{ playbook_dir }}/roles/junos_config/files/configs/set"
      register: response

    - name: Print the lines in the config.
      debug:
        var: response.config_lines





ansible-playbook get_config.yaml 

PLAY [Test juniper_junos_config module] ************************************************************************************************************************************************************

TASK [Retrieve the committed configuration] ********************************************************************************************************************************************************
ok: [test]

TASK [Check TEST 1] ********************************************************************************************************************************************************************************
ok: [test] => {
    "test1": {
        "changed": false,




TO remove:

ansible-galaxy remove juniper.junos
