ansible installation on python3.9 vitual environment 

mkdir ansible_debug
cd ansible_debug
python3.9 -m venv venv
source venv/bin/activate
python -m pip install junos-eznc
python -m pip install jxmlease

git clone https://github.com/Juniper/ansible-junos-stdlib.git

cd ansible-junos-stdlib

To install ansible:
python -m pip install ansible

To install collection :
ansible-galaxy collection install juniper.device

To install the developement collection 
git clone https://github.com/Juniper/ansible-junos-stdlib.git

Dev installation for debugging
python setup.py install

To check the installed version
sudo ansible-galaxy collection list

find ./ -name ansible.cfg
./ansible-junos-stdlib/tests/ansible.cfg

cat ansible.cfg 
[defaults]
inventory = inventory
host_key_checking = False


Update inventory file with following details .
which python3.9


vi ./ansible-junos-stdlib/tests/invetory

test      ansible_host=xx.xx.xx.xx  ansible_user=xyz  ansible_password=xyz  ansible_port=22

[all:vars]
ansible_python_interpreter=/root/ansbile_debug/venv/bin/python3.9


create ansible playbook 

---
- name: 'Get config using collections'
  hosts: junos
  serial: 1
  connection: local
  gather_facts: no
  collections:
    - juniper.device

  tasks:
    - name: Retrieve the committed configuration
      config:
        retrieve: 'committed'
        format: 'set'
        dest_dir: "{{ playbook_dir }}/roles/junos_config/files/configs/set"
      register: response

    - name: Print the lines in the config.
      debug:
        var: response.config_lines





ansible-playbook get_config.yaml 

PLAY [Test juniper_junos_config module] ************************************************************************************************************************************************************

TASK [Retrieve the committed configuration] ********************************************************************************************************************************************************
ok: [test]

TASK [Check TEST 1] ********************************************************************************************************************************************************************************
ok: [test] => {
    "test1": {
        "changed": false,




TO remove:

ansible-galaxy remove juniper.junos
