ss -np | grep 10514
strace -s 1000 -p <> -o <filename>
ktrace -p <pid>
ktrace -C
kdump > /var/tmp/1
netstat -anp | grep 514
tcpdump -i <interface> 
handle SIGPIPE nostop noprint pass

gdb /usr/sbin/
attach <pid>

gdb -p <pid>


Python:
Debug:
from lxml import etree
print (etree.tostring(current_re))


find / -size +10M


logging
logging.basicConfig(level=logging.INFO)


Ansible debugging:

file1 = open("/var/tmp/debug_ansible_issue1", "a")
file1.write("================pyez conn===========" + "\n")
file1.write("data: " + str(data) + "\n")
file1.write("dev: " + str(self.dev) + "\n")
file1.close()




Python 3.6.9 (default, Oct  8 2020, 12:12:24) 
[GCC 8.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 
>>> import jnpr.junos
>>> jnpr.junos.__version__
'2.6.0'
