root@masterhost:~/ansible_modules_redirection3/ansible-junos-stdlib/tests# ANSIBLE_DEBUG=1 ansible-playbook -i inventory_netconf pb.junos_facts.yml 
[DEPRECATION WARNING]: [defaults]collections_paths option. Reason: does not fit var naming standard, use the singular form collections_path instead 
Alternatives: none. This feature will be removed in version 2.19. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
318535 1741589733.33561: starting run
318535 1741589733.33954: Added group all to inventory
318535 1741589733.33960: Added group ungrouped to inventory
318535 1741589733.33967: Group all now contains ungrouped
318535 1741589733.33977: Examining possible inventory source: /root/ansible_modules_redirection3/ansible-junos-stdlib/tests/inventory_netconf
318535 1741589733.45897: trying /usr/local/lib/python3.12/site-packages/ansible/plugins/cache
318535 1741589733.46012: Loading CacheModule 'memory' from /usr/local/lib/python3.12/site-packages/ansible/plugins/cache/memory.py
318535 1741589733.46064: trying /usr/local/lib/python3.12/site-packages/ansible/plugins/inventory
318535 1741589733.46159: Loading InventoryModule 'host_list' from /usr/local/lib/python3.12/site-packages/ansible/plugins/inventory/host_list.py
318535 1741589733.46265: Loaded config def from plugin (inventory/script)
318535 1741589733.46271: Loading InventoryModule 'script' from /usr/local/lib/python3.12/site-packages/ansible/plugins/inventory/script.py
318535 1741589733.46338: Loading InventoryModule 'auto' from /usr/local/lib/python3.12/site-packages/ansible/plugins/inventory/auto.py
318535 1741589733.46462: Loaded config def from plugin (inventory/yaml)
318535 1741589733.46469: Loading InventoryModule 'yaml' from /usr/local/lib/python3.12/site-packages/ansible/plugins/inventory/yaml.py
318535 1741589733.46594: Loading InventoryModule 'ini' from /usr/local/lib/python3.12/site-packages/ansible/plugins/inventory/ini.py
318535 1741589733.47133: Loading InventoryModule 'toml' from /usr/local/lib/python3.12/site-packages/ansible/plugins/inventory/toml.py
318535 1741589733.47142: Attempting to use plugin host_list (/usr/local/lib/python3.12/site-packages/ansible/plugins/inventory/host_list.py)
318535 1741589733.47149: Attempting to use plugin script (/usr/local/lib/python3.12/site-packages/ansible/plugins/inventory/script.py)
318535 1741589733.47190: Attempting to use plugin auto (/usr/local/lib/python3.12/site-packages/ansible/plugins/inventory/auto.py)
318535 1741589733.47200: Attempting to use plugin yaml (/usr/local/lib/python3.12/site-packages/ansible/plugins/inventory/yaml.py)
318535 1741589733.47251: Loading data from /root/ansible_modules_redirection3/ansible-junos-stdlib/tests/inventory_netconf
318535 1741589733.47324: /root/ansible_modules_redirection3/ansible-junos-stdlib/tests/inventory_netconf was not parsable by yaml
318535 1741589733.47411: Attempting to use plugin ini (/usr/local/lib/python3.12/site-packages/ansible/plugins/inventory/ini.py)
318535 1741589733.47489: Added group junos to inventory
318535 1741589733.47508: set inventory_file for 10.220.10.59
318535 1741589733.47520: set inventory_dir for 10.220.10.59
318535 1741589733.47523: Added host 10.220.10.59 to inventory
318535 1741589733.47534: Added host 10.220.10.59 to group junos
318535 1741589733.47553: set ansible_connection for all
318535 1741589733.47567: set ansible_network_os for all
318535 1741589733.47573: set ansible_user for all
318535 1741589733.47579: set ansible_ssh_pass for all
318535 1741589733.47583: set ansible_ssh_port for all
318535 1741589733.47637: set ansible_pass for all
318535 1741589733.47645: set ansible_python_interpreter for all
318535 1741589733.47650: Reconcile groups and hosts in inventory.
318535 1741589733.47662: Group all now contains junos
318535 1741589733.47758: '/usr/local/lib/python3.12/site-packages/ansible/plugins/vars/__init__' skipped due to reserved name
318535 1741589733.47886: trying /usr/local/lib/python3.12/site-packages/ansible/plugins/doc_fragments
318535 1741589733.47949: Loading ModuleDocFragment 'vars_plugin_staging' from /usr/local/lib/python3.12/site-packages/ansible/plugins/doc_fragments/vars_plugin_staging.py
318535 1741589733.47988: Loaded config def from plugin (vars/host_group_vars)
318535 1741589733.47994: Loading VarsModule 'host_group_vars' from /usr/local/lib/python3.12/site-packages/ansible/plugins/vars/host_group_vars.py (found_in_cache=False, class_only=True)
318535 1741589733.48003: trying /usr/local/lib/python3.12/site-packages/ansible/plugins/vars
318535 1741589733.48019: Loading VarsModule 'host_group_vars' from /usr/local/lib/python3.12/site-packages/ansible/plugins/vars/host_group_vars.py (found_in_cache=True, class_only=False)
318535 1741589733.48095: Loading CacheModule 'memory' from /usr/local/lib/python3.12/site-packages/ansible/plugins/cache/memory.py (found_in_cache=True, class_only=False)
318535 1741589733.48437: '/usr/local/lib/python3.12/site-packages/ansible/plugins/connection/__init__' skipped due to reserved name
318535 1741589733.48543: Loading ModuleDocFragment 'connection_pipelining' from /usr/local/lib/python3.12/site-packages/ansible/plugins/doc_fragments/connection_pipelining.py
318535 1741589733.48591: Loaded config def from plugin (connection/local)
318535 1741589733.48597: Loading Connection 'local' from /usr/local/lib/python3.12/site-packages/ansible/plugins/connection/local.py (found_in_cache=False, class_only=True)
318535 1741589733.48922: Loaded config def from plugin (connection/paramiko_ssh)
318535 1741589733.48929: Loading Connection 'paramiko_ssh' from /usr/local/lib/python3.12/site-packages/ansible/plugins/connection/paramiko_ssh.py (found_in_cache=False, class_only=True)
318535 1741589733.49782: Loading ModuleDocFragment 'connection_pipelining' from /usr/local/lib/python3.12/site-packages/ansible/plugins/doc_fragments/connection_pipelining.py (found_in_cache=True, class_only=False)
318535 1741589733.49827: Loaded config def from plugin (connection/psrp)
318535 1741589733.49834: Loading Connection 'psrp' from /usr/local/lib/python3.12/site-packages/ansible/plugins/connection/psrp.py (found_in_cache=False, class_only=True)
318535 1741589733.50336: Loading ModuleDocFragment 'connection_pipelining' from /usr/local/lib/python3.12/site-packages/ansible/plugins/doc_fragments/connection_pipelining.py (found_in_cache=True, class_only=False)
318535 1741589733.50382: Loaded config def from plugin (connection/ssh)
318535 1741589733.50388: Loading Connection 'ssh' from /usr/local/lib/python3.12/site-packages/ansible/plugins/connection/ssh.py (found_in_cache=False, class_only=True)
318535 1741589733.51950: Loading ModuleDocFragment 'connection_pipelining' from /usr/local/lib/python3.12/site-packages/ansible/plugins/doc_fragments/connection_pipelining.py (found_in_cache=True, class_only=False)
318535 1741589733.51998: Loaded config def from plugin (connection/winrm)
318535 1741589733.52004: Loading Connection 'winrm' from /usr/local/lib/python3.12/site-packages/ansible/plugins/connection/winrm.py (found_in_cache=False, class_only=True)
318535 1741589733.52052: '/usr/local/lib/python3.12/site-packages/ansible/plugins/shell/__init__' skipped due to reserved name
318535 1741589733.52125: Loading ModuleDocFragment 'shell_windows' from /usr/local/lib/python3.12/site-packages/ansible/plugins/doc_fragments/shell_windows.py
318535 1741589733.52198: Loaded config def from plugin (shell/cmd)
318535 1741589733.52203: Loading ShellModule 'cmd' from /usr/local/lib/python3.12/site-packages/ansible/plugins/shell/cmd.py (found_in_cache=False, class_only=True)
318535 1741589733.52234: Loading ModuleDocFragment 'shell_windows' from /usr/local/lib/python3.12/site-packages/ansible/plugins/doc_fragments/shell_windows.py (found_in_cache=True, class_only=False)
318535 1741589733.52287: Loaded config def from plugin (shell/powershell)
318535 1741589733.52292: Loading ShellModule 'powershell' from /usr/local/lib/python3.12/site-packages/ansible/plugins/shell/powershell.py (found_in_cache=False, class_only=True)
318535 1741589733.52356: Loading ModuleDocFragment 'shell_common' from /usr/local/lib/python3.12/site-packages/ansible/plugins/doc_fragments/shell_common.py
318535 1741589733.52492: Loaded config def from plugin (shell/sh)
318535 1741589733.52497: Loading ShellModule 'sh' from /usr/local/lib/python3.12/site-packages/ansible/plugins/shell/sh.py (found_in_cache=False, class_only=True)
318535 1741589733.52550: '/usr/local/lib/python3.12/site-packages/ansible/plugins/become/__init__' skipped due to reserved name
318535 1741589733.52658: Loaded config def from plugin (become/runas)
318535 1741589733.52664: Loading BecomeModule 'runas' from /usr/local/lib/python3.12/site-packages/ansible/plugins/become/runas.py (found_in_cache=False, class_only=True)
318535 1741589733.52824: Loaded config def from plugin (become/su)
318535 1741589733.52831: Loading BecomeModule 'su' from /usr/local/lib/python3.12/site-packages/ansible/plugins/become/su.py (found_in_cache=False, class_only=True)
318535 1741589733.52980: Loaded config def from plugin (become/sudo)
318535 1741589733.52986: Loading BecomeModule 'sudo' from /usr/local/lib/python3.12/site-packages/ansible/plugins/become/sudo.py (found_in_cache=False, class_only=True)
318535 1741589733.53034: Loading data from /root/ansible_modules_redirection3/ansible-junos-stdlib/tests/pb.junos_facts.yml
318535 1741589733.56216: trying /usr/local/lib/python3.12/site-packages/ansible/plugins/action
318535 1741589733.56286: trying /usr/local/lib/python3.12/site-packages/ansible/plugins/action/__pycache__
318535 1741589733.56486: trying /usr/local/lib/python3.12/site-packages/ansible/modules
318535 1741589733.56690: trying /usr/local/lib/python3.12/site-packages/ansible/plugins/callback
318535 1741589733.56802: Loading ModuleDocFragment 'default_callback' from /usr/local/lib/python3.12/site-packages/ansible/plugins/doc_fragments/default_callback.py
318535 1741589733.57023: Loading ModuleDocFragment 'result_format_callback' from /usr/local/lib/python3.12/site-packages/ansible/plugins/doc_fragments/result_format_callback.py
318535 1741589733.57086: Loaded config def from plugin (callback/default)
318535 1741589733.57091: Loading CallbackModule 'default' from /usr/local/lib/python3.12/site-packages/ansible/plugins/callback/default.py
318535 1741589733.57151: '/usr/local/lib/python3.12/site-packages/ansible/plugins/callback/__init__' skipped due to reserved name
318535 1741589733.57156: Loading CallbackModule 'default' from /usr/local/lib/python3.12/site-packages/ansible/plugins/callback/default.py (found_in_cache=True, class_only=True)
318535 1741589733.59451: Loaded config def from plugin (callback/junit)
318535 1741589733.59458: Loading CallbackModule 'junit' from /usr/local/lib/python3.12/site-packages/ansible/plugins/callback/junit.py (found_in_cache=False, class_only=True)
318535 1741589733.59517: Loading ModuleDocFragment 'result_format_callback' from /usr/local/lib/python3.12/site-packages/ansible/plugins/doc_fragments/result_format_callback.py (found_in_cache=True, class_only=False)
318535 1741589733.59579: Loaded config def from plugin (callback/minimal)
318535 1741589733.59584: Loading CallbackModule 'minimal' from /usr/local/lib/python3.12/site-packages/ansible/plugins/callback/minimal.py (found_in_cache=False, class_only=True)
318535 1741589733.59639: Loading CallbackModule 'oneline' from /usr/local/lib/python3.12/site-packages/ansible/plugins/callback/oneline.py (found_in_cache=False, class_only=True)
318535 1741589733.59703: Loaded config def from plugin (callback/tree)
318535 1741589733.59708: Loading CallbackModule 'tree' from /usr/local/lib/python3.12/site-packages/ansible/plugins/callback/tree.py (found_in_cache=False, class_only=True)
318535 1741589733.59723: in VariableManager get_vars()
318535 1741589733.59756: done with get_vars()
318535 1741589733.59767: in VariableManager get_vars()
318535 1741589733.59788: done with get_vars()
318535 1741589733.59801: variable 'omit' from source: magic vars
318535 1741589733.59837: in VariableManager get_vars()
318535 1741589733.59858: done with get_vars()
318535 1741589733.59897: variable 'omit' from source: magic vars

PLAY [Test junos_facts module] ******************************************************************************************************************************
318535 1741589733.60455: trying /usr/local/lib/python3.12/site-packages/ansible/plugins/strategy
318535 1741589733.60542: Loading StrategyModule 'linear' from /usr/local/lib/python3.12/site-packages/ansible/plugins/strategy/linear.py
318535 1741589733.60600: getting the remaining hosts for this loop
318535 1741589733.60605: done getting the remaining hosts for this loop
318535 1741589733.60608: getting the next task for host 10.220.10.59
318535 1741589733.60623: done getting next task for host 10.220.10.59
318535 1741589733.60634:  ^ task is: TASK: TEST 1 - Gather Facts
318535 1741589733.60647:  ^ state is: HOST STATE: block=2, task=1, rescue=0, always=0, handlers=0, run_state=1, fail_state=0, pre_flushing_run_state=None, update_handlers=True, pending_setup=False, tasks child state? (None), rescue child state? (None), always child state? (None), did rescue? False, did start at task? False
318535 1741589733.60660: getting variables
318535 1741589733.60663: in VariableManager get_vars()
318535 1741589733.60707: Calling all_inventory to load vars for 10.220.10.59
318535 1741589733.60713: Calling groups_inventory to load vars for 10.220.10.59
318535 1741589733.60726: Calling all_plugins_inventory to load vars for 10.220.10.59
318535 1741589733.60755: Calling all_plugins_play to load vars for 10.220.10.59
318535 1741589733.60761: Calling groups_plugins_inventory to load vars for 10.220.10.59
318535 1741589733.60774: Calling groups_plugins_play to load vars for 10.220.10.59
318535 1741589733.60822: '/usr/local/lib/python3.12/site-packages/ansible/plugins/connection/__init__' skipped due to reserved name
318535 1741589733.60877: done with get_vars()
318535 1741589733.60892: done getting variables

TASK [TEST 1 - Gather Facts] ********************************************************************************************************************************
318535 1741589733.60953: entering _queue_task() for 10.220.10.59/junos_facts
318535 1741589733.60966: Creating lock for junos_facts
318535 1741589733.61225: worker is 1 (out of 1 available)
318535 1741589733.61269: exiting _queue_task() for 10.220.10.59/junos_facts
318535 1741589733.61287: done queuing things up, now waiting for results queue to drain
318535 1741589733.61291: waiting for pending results...
318535 1741589733.61532: running TaskExecutor() for 10.220.10.59/TASK: TEST 1 - Gather Facts
318535 1741589733.61726: in run() - task 54040adc-1369-2054-f270-000000000004
318535 1741589733.61786: variable 'ansible_search_path' from source: unknown
318535 1741589733.61878: calling self._execute()
318535 1741589733.62012: variable 'ansible_connection' from source: group vars, precedence entry 'all_inventory'
318535 1741589733.62053: variable 'ansible_user' from source: group vars, precedence entry 'all_inventory'
318535 1741589733.62090: variable 'ansible_ssh_pass' from source: group vars, precedence entry 'all_inventory'
318535 1741589733.62123: variable 'ansible_ssh_port' from source: group vars, precedence entry 'all_inventory'
318535 1741589733.62153: variable 'ansible_network_os' from source: group vars, precedence entry 'all_inventory'
318535 1741589733.62193: variable 'omit' from source: magic vars
318535 1741589733.62393: variable 'omit' from source: magic vars
318535 1741589733.62465: variable 'omit' from source: magic vars
318535 1741589733.62526: variable 'omit' from source: magic vars
318535 1741589733.62577: variable 'ansible_connection' from source: group vars, precedence entry 'all_inventory'
318535 1741589733.62604: variable 'ansible_connection' from source: group vars, precedence entry 'all_inventory'
318535 1741589733.62675: trying /usr/local/lib/python3.12/site-packages/ansible/plugins/connection
318535 1741589733.62742: trying /usr/local/lib/python3.12/site-packages/ansible/plugins/connection/__pycache__
318535 1741589733.66224: Loading ModuleDocFragment 'ansible_collections.ansible.netcommon.plugins.doc_fragments.connection_persistent' from /usr/local/lib/python3.12/site-packages/ansible_collections/ansible/netcommon/plugins/doc_fragments/connection_persistent.py
318535 1741589733.66348: Loaded config def from plugin (connection/ansible_collections.ansible.netcommon.plugins.connection.netconf)
318535 1741589733.66381: Loading Connection 'ansible_collections.ansible.netcommon.plugins.connection.netconf' from /usr/local/lib/python3.12/site-packages/ansible_collections/ansible/netcommon/plugins/connection/netconf.py (searched paths: /usr/local/lib/python3.12/site-packages/ansible/plugins/connection/__pycache__:/usr/local/lib/python3.12/site-packages/ansible/plugins/connection)
318535 1741589733.66431: trying /usr/local/lib/python3.12/site-packages/ansible/plugins/shell
318535 1741589733.66467: Loading ShellModule 'sh' from /usr/local/lib/python3.12/site-packages/ansible/plugins/shell/sh.py (found_in_cache=True, class_only=False)
318535 1741589733.66497: Loading ShellModule 'sh' from /usr/local/lib/python3.12/site-packages/ansible/plugins/shell/sh.py (found_in_cache=True, class_only=False)
318535 1741589733.66527: Loading Connection 'local' from /usr/local/lib/python3.12/site-packages/ansible/plugins/connection/local.py (searched paths: /usr/local/lib/python3.12/site-packages/ansible/plugins/connection/__pycache__:/usr/local/lib/python3.12/site-packages/ansible/plugins/connection) (found_in_cache=True, class_only=False)
318535 1741589733.66556: Loading ShellModule 'sh' from /usr/local/lib/python3.12/site-packages/ansible/plugins/shell/sh.py (found_in_cache=True, class_only=False)
318535 1741589733.66581: Loading ShellModule 'sh' from /usr/local/lib/python3.12/site-packages/ansible/plugins/shell/sh.py (found_in_cache=True, class_only=False)
318535 1741589733.66649: Loading Connection 'ssh' from /usr/local/lib/python3.12/site-packages/ansible/plugins/connection/ssh.py (searched paths: /usr/local/lib/python3.12/site-packages/ansible/plugins/connection/__pycache__:/usr/local/lib/python3.12/site-packages/ansible/plugins/connection) (found_in_cache=True, class_only=True)
318535 1741589733.66804: trying /usr/local/lib/python3.12/site-packages/ansible/plugins/netconf
318535 1741589733.66834: trying /usr/local/lib/python3.12/site-packages/ansible/plugins/netconf/__pycache__
318535 1741589733.67277: Loaded config def from plugin (netconf/ansible_collections.ansible.netcommon.plugins.netconf.default)
318535 1741589733.67305: Loading Netconf 'ansible_collections.ansible.netcommon.plugins.netconf.default' from /usr/local/lib/python3.12/site-packages/ansible_collections/ansible/netcommon/plugins/netconf/default.py (searched paths: /usr/local/lib/python3.12/site-packages/ansible/plugins/netconf:/usr/local/lib/python3.12/site-packages/ansible/plugins/netconf/__pycache__)
318535 1741589733.67348: variable 'inventory_hostname' from source: host vars for '10.220.10.59'
318535 1741589733.67371: variable 'ansible_network_os' from source: group vars, precedence entry 'all_inventory'
318535 1741589733.67393: variable 'ansible_user' from source: group vars, precedence entry 'all_inventory'
318535 1741589733.67418: variable 'ansible_ssh_pass' from source: group vars, precedence entry 'all_inventory'
318535 1741589733.67515: Set connection var ansible_host to 10.220.10.59
318535 1741589733.67541: Set connection var ansible_port to 830
318535 1741589733.67564: Set connection var ansible_timeout to 10
318535 1741589733.67588: Set connection var ansible_pipelining to False
318535 1741589733.67608: Set connection var ansible_shell_executable to /bin/sh
318535 1741589733.67627: Set connection var ansible_shell_type to sh
318535 1741589733.67647: Set connection var ansible_module_compression to ZIP_DEFLATED
318535 1741589733.67683: variable 'ansible_shell_executable' from source: unknown
318535 1741589733.67707: variable 'ansible_connection' from source: group vars, precedence entry 'all_inventory'
318535 1741589733.67725: variable 'ansible_module_compression' from source: unknown
318535 1741589733.67748: variable 'ansible_shell_type' from source: unknown
318535 1741589733.67768: variable 'ansible_shell_executable' from source: unknown
318535 1741589733.67801: variable 'ansible_host' from source: unknown
318535 1741589733.67815: variable 'ansible_user' from source: group vars, precedence entry 'all_inventory'
318535 1741589733.67829: variable 'ansible_ssh_pass' from source: group vars, precedence entry 'all_inventory'
318535 1741589733.67842: variable 'ansible_ssh_port' from source: group vars, precedence entry 'all_inventory'
318535 1741589733.67855: variable 'ansible_pipelining' from source: unknown
318535 1741589733.67868: variable 'ansible_timeout' from source: unknown
318535 1741589733.67886: variable 'ansible_network_os' from source: group vars, precedence entry 'all_inventory'
318535 1741589734.41918: Loading ActionModule 'ansible_collections.juniper.device.plugins.action.junos' from /root/ansible_modules_redirection3/ansible-junos-stdlib/ansible_collections/juniper/device/plugins/action/junos.py (searched paths: /usr/local/lib/python3.12/site-packages/ansible/plugins/action/__pycache__:/usr/local/lib/python3.12/site-packages/ansible/plugins/action)
318535 1741589734.41964: variable 'omit' from source: magic vars
318535 1741589734.41979: starting attempt loop
318535 1741589734.41989: running the handler
318535 1741589734.42002: variable 'ansible_host' from source: unknown
318535 1741589735.07148: handler run complete
318535 1741589735.07285: attempt loop complete, returning result
318535 1741589735.07323: _execute() done
318535 1741589735.07351: dumping result to json
318535 1741589735.07387: done dumping result, returning
318535 1741589735.07429: done running TaskExecutor() for 10.220.10.59/TASK: TEST 1 - Gather Facts [54040adc-1369-2054-f270-000000000004]
318535 1741589735.07468: sending task result for task 54040adc-1369-2054-f270-000000000004
318535 1741589735.07795: marking 10.220.10.59 as failed
318535 1741589735.07807: done sending task result for task 54040adc-1369-2054-f270-000000000004
318535 1741589735.07858: WORKER PROCESS EXITING
318535 1741589735.07846: marking host 10.220.10.59 failed, current state: HOST STATE: block=2, task=1, rescue=0, always=0, handlers=0, run_state=1, fail_state=0, pre_flushing_run_state=None, update_handlers=True, pending_setup=False, tasks child state? (None), rescue child state? (None), always child state? (None), did rescue? False, did start at task? False
318535 1741589735.07896: ^ failed state is now: HOST STATE: block=2, task=1, rescue=0, always=0, handlers=0, run_state=5, fail_state=2, pre_flushing_run_state=None, update_handlers=True, pending_setup=False, tasks child state? (None), rescue child state? (None), always child state? (None), did rescue? False, did start at task? False
318535 1741589735.07903: getting the next task for host 10.220.10.59
318535 1741589735.07907: host 10.220.10.59 is done iterating, returning
fatal: [10.220.10.59]: FAILED! => {"changed": false, "module_stderr": "b'None'", "module_stdout": "", "msg": "MODULE FAILURE: No start of json char found\nSee stdout/stderr for the exact error"}
318535 1741589735.08026: no more pending results, returning what we have
318535 1741589735.08038: results queue empty
318535 1741589735.08041: checking for any_errors_fatal
318535 1741589735.08044: done checking for any_errors_fatal
318535 1741589735.08047: checking for max_fail_percentage
318535 1741589735.08050: done checking for max_fail_percentage
318535 1741589735.08053: checking to see if all hosts have failed and the running result is not ok
318535 1741589735.08055: done checking to see if all hosts have failed
318535 1741589735.08058: getting the remaining hosts for this loop
318535 1741589735.08061: done getting the remaining hosts for this loop
318535 1741589735.08064: getting the next task for host 10.220.10.59
318535 1741589735.08068: host 10.220.10.59 is done iterating, returning
318535 1741589735.08071: done queuing things up, now waiting for results queue to drain
318535 1741589735.08074: results queue empty
318535 1741589735.08076: checking for any_errors_fatal
318535 1741589735.08079: done checking for any_errors_fatal
318535 1741589735.08081: checking for max_fail_percentage
318535 1741589735.08085: done checking for max_fail_percentage
318535 1741589735.08088: checking to see if all hosts have failed and the running result is not ok
318535 1741589735.08091: done checking to see if all hosts have failed
318535 1741589735.08094: getting the next task for host 10.220.10.59
318535 1741589735.08097: host 10.220.10.59 is done iterating, returning

PLAY RECAP **************************************************************************************************************************************************
10.220.10.59               : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

318535 1741589735.17832: RUNNING CLEANUP
